TTP MEDEVAC Checklist|F!401

# Form based on TTP MEDEVAC Checklist Version 1.2 Date 20230830

? Location of Pickup Site
@1 Operator's QTH
@2 Retrieve location (maidenhead grid, coords, etc) with "E? F!401A"

? Radio Frequency:
@1 10.124 MHz
@2 10.126 MHz
@3 10.128 MHz
@4 10.130 MHz
@5 10.132 MHz
@6 10.134 MHz
@7 10.136 MHz
@8 10.138 MHz
@9 10.140 MHz
@10 7.078 MHz
@11 7.080 MHz
@12 7.082 MHz
@13 7.084 MHz
@14 7.086 MHz
@15 7.088 MHz
@16 7.110 MHz
@17 7.112 MHz
@18 7.114 MHz
@19 7.116 MHz
@20 7.118 MHz

? Mode:
@1 JS8CALL
@2 MFSK32
@3 Phone
@4 Winlink Gateway
@5 Winlink P2P

? No. of Casualties by Precedence
@1 One
@2 Two
@3 Three
@4 Four
@5 Retrieve count with "E? F!401D"

? Special Equip Required
@1 None
@2 Hoist
@3 Extraction Equipment 
@4 Ventilator
@5 Retrieve equipment with "E? F!401E"

? No. of Casualties by Type
@1 Retrieve Casualties with "E? F!401F"

? Description of Wounds
@1 Retrieve Casualties with "E? F!401G"

? Method of Marking Landing Site
@1 Panels
@2 Pyrotechnics
@3 Smoke
@4 None
@5 Retrieve marking with "E? F!401H"

? Terrain Description of Pickup Site
@1 Field
@1 Lake
#3 Mountain
@4 Tower
@5 Water
@6 Retrieve terrain description with "E? F!401I"
